@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');


:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--very-light-gray);
  color: var(--very-dark-blue);
  font-size: 15px;
  min-height: 100vh;
  
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 2rem;
}

.container {
  max-width: 1110px;
  width: 100%;
  margin: 0 auto;
}

header {
  text-align: center;
  max-width: 540px;
  margin: 0 auto 4rem auto;
}

.heading {
  font-weight: 200;
  font-size: 1.5rem;
}

.title {
  display: block;
  font-weight: 600;
}

.description {
  color: var(--grayish-blue);
  margin-top: 1rem;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.card {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 1.75rem;
  box-shadow: 0 15px 30px -15px hsla(229, 6%, 66%, 0.5);
  display: flex;
  flex-direction: column;
  min-height: 225px;
}


.card:nth-child(1) { border-top: 4px solid var(--cyan); }      
.card:nth-child(2) { border-top: 4px solid var(--red); }       
.card:nth-child(3) { border-top: 4px solid var(--orange); }   
.card:nth-child(4) { border-top: 4px solid var(--blue); }    


.card h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--very-dark-blue);
}

.card p {
  font-size: 0.8rem;
  color: var(--grayish-blue);
  margin-top: 0.5rem;
  line-height: 1.6;
}

.icon {
  width: 58px;
  height: 58px;
  margin-top: 2rem;
  align-self: flex-end;
}

/* === DESKTOP LAYOUT === */
@media (min-width: 1024px) {
  .heading, .title {
    font-size: 2.2rem;
  }

  .card-container {
    display: grid;
  
    grid-template-columns: repeat(3, 1fr);
    gap: 1.8rem;
    align-items: center;
  }

  .card {
    min-height: 250px;
  }

  
  
  .card:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }


  .card:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }


  .card:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  
  .card:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
}
